apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: get-region
  annotations:
    kubernetes.io/ingress.global-static-ip-name: “get-region”
spec:
  backend:
    serviceName: get-region
    servicePort: 80